aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiopubsub==3.0.0
aiosignal==1.3.1
annotated-types==0.7.0
asciimatics==1.15.0
async-timeout==5.0.1
attrs==25.3.0
base58==1.0.3
beautifulsoup4==4.14.2
blinker==1.8.2
blosc2==2.0.0
bs4==0.0.1
catkin-pkg==1.1.0
catkin-tools==0.9.4
cbor2==5.6.5
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.1.8
coloredlogs==15.0.1
colorful==0.5.8
compmake-z6==6.1.5
comptests-z6==6.0.4
conftools-z6==6.0.2
contourpy==1.1.1
coverage==7.6.1
cycler==0.12.1
cython==3.2.1
dataclasses-json==0.6.4
decentlogs-z6==6.0.0
decorator==5.2.1
dill==0.4.0
dnspython==2.6.1
docutils==0.20.1
dt-apriltags==3.1.7
dtps-http @ git+https://github.com/duckietown/lib-dtps-http.git@9d5e18a765cfd2fccdc76874ac137c8e91701729
duckietown-messages==0.0.25
duckietown-utils-ente==7.0.0
filterpy==1.4.5
flask==3.0.0
flask-cors==4.0.0
fonttools==4.57.0
frozendict==2.3.8
frozenlist==1.5.0
future==1.0.0
humanfriendly==10.0
idna==3.11
importlib-metadata==8.5.0
importlib-resources==6.4.5
itsdangerous==2.2.0
jinja2==3.1.6
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
junit-xml==1.9
kiwisolver==1.4.5
lib-dt-computer-vision @ git+https://github.com/duckietown/lib-dt-computer-vision.git@a5ab77517393094509d3c1ac384a2a1f932880e3
lib-dt-modeling==0.0.5
lib-dt-motion-planning==0.0.1
lib-dt-state-estimation @ git+https://github.com/duckietown/lib-dt-state-estimation.git@e4f4a70f6cde165c34905331acc84f8cb030cdab
lxml==4.9.3
markdown==3.7
markupsafe==2.1.5
marshmallow==3.22.0
matplotlib==3.7.5
methodtools==0.4.7
msgpack==1.1.1
multidict==6.1.0
mypy-extensions==1.1.0
netifaces==0.11.0
networkx==2.8.8
nose==1.3.7
numexpr==2.8.6
numpy==1.21.5
numpy-quaternion==2023.0.4
opencv-python==4.13.0.90
opencv-python-headless==4.9.0.80
osrf-pycommon==2.0.2
oyaml==1.0
packaging==25.0
pillow==10.3.0
pip==22.2
pipdeptree==2.13.1
pkgutil-resolve-name==1.3.10
prettyprinter==0.18.0
procgraph-z6==6.1.9
propcache==0.2.0
psutil==7.1.3
py-cpuinfo==9.0.0
pybase64==1.0.1
pycontracts==1.8.12
pycontracts3==7.2
pydantic==2.10.6
pydantic-core==2.27.2
pyfiglet==0.8.post1
pygeometry-z6==2.1.4
pygments==2.19.2
pymdown-extensions==10.15
pymongo==4.6.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytransform3d==3.14.3
pyturbojpeg==1.7.3
pytz==2025.2
pyyaml==6.0.3
qtfaststart==1.8
quickapp-z6==6.0.5
referencing==0.35.1
reprep==3.0.0
reprep-z6==6.0.5
requests==2.31.0
ros-node-utils==2.0.0
rpds-py==0.20.1
ruamel-yaml==0.18.5
ruamel-yaml-clib==0.2.8
scipy==1.10.1
setproctitle==1.1.10
setuptools==69.5.0
setuptools-git==1.2
simple-pid==2.0.1
six==1.17.0
smbus==1.1.post2
soupsieve==2.7
systemcmd-z6==3.0.5
tables==3.8.0
tcp-latency==0.0.12
termcolor==2.3.0
timeout-decorator==0.5.0
transformations==2021.6.6
typing-extensions==4.13.2
typing-inspect==0.9.0
urllib3==2.2.3
validate-email==1.3
wcwidth==0.2.14
webcolors==24.8.0
werkzeug==3.0.6
wirerope==1.0.0
xtermcolor==1.3
xxhash==3.6.0
yarl==1.15.2
zipp==3.20.2
zuper-commons-z6==6.2.4
zuper-typing-z6==6.2.3
